{
  "name": "electron-hot-reloader",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/mosherimok/electron-hot-reloader.git",
  "author": "Moshe Rimok <mosherk16@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chokidar": "^2.0.3",
    "electron": "^2.0.2"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5"
  }
}
