{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "target": "esnext",
    "declaration": true,
    "strict": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
